{
  "schemaVersion": 1,
  "id": "quiver",
  "version": "${version}",
  "name": "Wearable Quivers - Accessories Compat",
  "description": "Adds quivers that store arrows and auto-refill your inventory when equipped as a Trinket.",
  "authors": [
    "Marew"
  ],
  "contributors": [
    "willowv"
  ],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.marewmod.quiver.QuiverMod"
    ],
    "client": [
      "net.marewmod.quiver.QuiverModClient"
    ],
    "modmenu": [
      "net.marewmod.quiver.client.QuiverModMenuIntegration"
    ],
    "rei_client": [
      "net.marewmod.quiver.compat.QuiverREIPlugin"
    ],
    "emi": [
      "net.marewmod.quiver.compat.QuiverEmiPlugin"
    ]
  },
  "mixins": [
    "quiver.mixins.json",
    "quiver.client.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.22",
    "fabric-api": "*",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "trinkets": "*"
  }
}
